#logout

{% extends 'bytenews/base.html' %}
{% load static %}

{% block head %}
  <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
{% endblock %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h1>Logout</h1>
        <p>You are now logged out.</p>
        <a href="{% url 'bytenews:login' %}" class="btn">Login Again</a>
        <small>Go back to <a href="{% url 'bytenews:home' %}">Home</a></small>
      </div>
    </div>
  </div>
{% endblock %}